amplify/backend/api/nextflixcloone/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

#
type Category @model @auth(rules: [{ allow: private }]) {
  id: ID!
  title: String!

  movies: [Movie] @hasMany(indexName: "byCategory", fields: ["id"])
}

type Movie @model @auth(rules: [{ allow: private }]) {
  id: ID!
  title: String!
  poster: String!
  year: Int
  numberOfSeasons: Int

  plot: String
  cast: String
  creator: String

  categoryID: ID! @index(name: "byCategory")
  category: Category @belongsTo(fields: ["categoryID"])

  seasons: [Season] @hasMany(indexName: "byMovie", fields: ["id"])
}

type Season @model @auth(rules: [{ allow: private }]) {
  id: ID!
  name: String!

  movieID: ID! @index(name: "byMovie")
  movie: Movie @belongsTo(fields: ["movieID"])

  episodes: [Episode] @hasMany(indexName: "bySeason", fields: ["id"])
}

type Episode @model @auth(rules: [{ allow: private }]) {
  id: ID!
  title: String!
  poster: String!
  duration: String!
  plot: String
  video: String!

  seasonID: ID! @index(name: "bySeason")
  season: Season @belongsTo(fields: ["seasonID"])
}
